<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="400.0" prefWidth="300.0" styleClass="ticket-selector" stylesheets="@../../css/main.css" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="box" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="ticket-selector-text" text="Välj biljetter" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="80.0" prefWidth="298.0" spacing="20.0">
         <children>
            <Label fx:id="errorLabel" prefHeight="44.5" prefWidth="126.0" styleClass="ticket-selector-error" text="Du måste logga in" visible="false" />
            <Label id="ticket-selector-confirm" fx:id="confirmButton" layoutX="192.0" layoutY="26.0" text="Nästa" />
         </children>
         <padding>
            <Insets bottom="15.0" right="30.0" />
         </padding>
      </HBox>
   </bottom>
</fx:root>
