<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemafrontend.controllers.MenuController">
   <center>
      <BorderPane>
         <left>
            <VBox id="menu-bar" minWidth="-Infinity" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefWidth="399.0" styleClass="menu-bar-list">
                     <children>
                        <HBox id="menu-bar-button" fx:id="moviesBox" alignment="CENTER" prefHeight="50.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="FILMER" />
                           </children>
                        </HBox>
                        <HBox id="menu-bar-button" fx:id="scheduleBox" alignment="CENTER" prefHeight="50.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="SCHEMAN" />
                           </children>
                        </HBox>
                        <HBox id="menu-bar-button" fx:id="ticketsBox" alignment="CENTER" prefHeight="50.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="BILJETTER" />
                           </children>
                        </HBox>
                        <HBox id="menu-bar-button" fx:id="accountBox" alignment="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="50.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="KONTO" />
                           </children>
                        </HBox>
                        <HBox id="menu-bar-button" fx:id="staffBox" alignment="CENTER" layoutX="10.0" layoutY="162.0" prefHeight="50.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="PERSONAL" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane fx:id="content" styleClass="content" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
